---

# Main tasks file for netbox role

- name: 'INIT | Manage variables to use for our target'
  include: "{{ role_path }}/tasks/manage_variables.yml"
  tags:
    - 'role::netbox'
    - 'role::netbox::init'
